<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CivicStore | Yha sab Milega...!!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/16139588c8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/sidenav.css">
        <link rel="stylesheet" href="css/old.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/sign-up.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/product_card.css">
        <link rel="stylesheet" href="css/filters.css">

        <style>
            /*css below for navbar...*/
                .carousel-control-prev-icon {
                background-color: black;
                }
                .carousel-control-next-icon{
                    background-color: black;
                }
                body::-webkit-scrollbar {
                width: 1em;
                }
                
                body::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                }
                
                body::-webkit-scrollbar-thumb {
                background-color: darkgrey;
                outline: 1px solid slategrey;
                }
                body{
                    background: #fffef2;
                    /*fffdd0 -1st creame
                    fffef2 - 2nd creame*/
                }
                #logo{
                    height: 2.7em;
                    width: 9.4em;
                }
                .text-grey{
                    color: #A5B2B5;
                }

                @media screen and (max-width: 991px){
                    .cart-ul-mobile{
                        display: block;
                        margin-right: 0.8em;
                    }
                    .navbar{
                        padding-left: 0.3em !important;
                        padding-right: 0.3em !important;
                    }
                    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus{
                            color: #c77dff;
                    }
                    .cart-ul-laptop{
                    display: none;
                    }
                    .nav-link{
                    font-size: 1.22em;
                    }
                }
                @media screen and (min-width: 991px){
                    .cart-ul-mobile{
                        display: none;
                    }
                    .cart-ul-laptop{
                    display: list-item;
                    }
                }
                .nav-link{
                    font-size: 1.1em;
                }
                .navbar-dark .navbar-nav .nav-link{
                    color: #c77dff;
                }
                .navbar-dark .navbar-nav .nav-link:focus{
                    color: #c77dff;
                }
                .sup-no{
                font-size: 1em;
                }
                /*card css below*/
                @media screen and (min-width: 991px){
                .lg-margin-card{
                    margin-left:1rem;
                }
            }
            .lg-margin-card{
                    margin:1rem;
                }
                /* product detail css below*/
                .in-mob-text{
			color: #c77dff;
		}
        .sidebar-font{
            font-size: 1.5em;
        }
        .circle-img{
            border-radius: 50%;
        }
        .bg-creame{
            /* background-color: #fde4cf; */
            background-color: #b9fbc0;
        }
        @media screen and (min-width: 991px){
        .bg-my-dark{
            background-color: #c77dff;
        }
        }
        .bg-mob-dark{
            background-color: #c77dff;

        }
        .text-purple{
            color: #c77dff;
        }
        .hr-for-order{
            
            overflow: visible; /* For IE */
            padding: 0;
            border: none;
            border-top: medium double white;
            color: white;
            text-align: center;

        }
        .hr-for-order:after {
            content: "ยง";
            display: inline-block;
            position: relative;
            top: -0.7em;
            font-size: 1.5em;
            padding: 0 0.25em;
            background: #333;
        }
        

                
        </style>
    </head>
    <body style="background-color: #f9ecfb;">
        <div id="app" style="min-height: 84vh;">
            <!-- <all-products-offcanvas-component></all-products-offcanvas-component> -->
            <navbar-component v-bind:cart="cart" v-bind:current_user="current_user" :wishlist="wishlist"></navbar-component>
            <router-view name="clothing-products-page-component" :key="$route.path" :all_products="all_products" :items_in_cart="items_in_cart" :cart="cart"  :wishlist="wishlist"></router-view>
            <router-view name="desktops-page-component" :all_products="all_products" :items_in_cart="items_in_cart" :cart="cart" v-bind:desktops="desktops" :wishlist="wishlist"></router-view>
            <router-view name="wishlist-page-component" v-bind:items_in_wishlist="items_in_wishlist" :wishlist="wishlist" :all_products="all_products" :cart="cart" :items_in_cart="items_in_cart"></router-view>
            <router-view name="other-products-page-component" :key="$route.path" :all_products="all_products" :items_in_cart="items_in_cart" :cart="cart"  :wishlist="wishlist"></router-view>

            <router-view name="product_details_component" v-bind:joggers="joggers" v-bind:desktops="desktops" :current_user="current_user" :all_products="all_products" :cart="cart" :can_add_to_cart="can_add_to_cart" :items_in_cart="items_in_cart"></router-view>
            <router-view name="cart-page-component" :cart_total="cart_total" v-bind:can_add_to_cart="can_add_to_cart"
            v-bind:cart="cart"
            v-bind:items_in_cart="items_in_cart"
            v-bind:all_products="all_products"
            v-bind:current_user="current_user" > </router-view>
            <router-view name="sign-up-page-component" :cart="cart"></router-view>
            <router-view name="admin-page-component" v-if="(this.$current_user.role=='admin' || this.$current_user.role=='admin_vendor')"></router-view>
            <router-view name="vendor-page-component" v-if="(this.$current_user.role=='vendor' || this.$current_user.role=='admin_vendor')"></router-view>
            <router-view name="login-page-component" :cart="cart"></router-view>
            <router-view name="checkout-page-component" :cart="cart"></router-view>
            <router-view name="filter-page-component" :all_products="all_products" :items_in_cart="items_in_cart" :cart="cart"  :wishlist="wishlist"></router-view>
            <router-view name="be-a-vendor-page-component"></router-view>
            <router-view name="checkout-step-1-component" :sub_orders="sub_orders"></router-view>
            <router-view name="checkout-step-2-component" :sub_orders="sub_orders" :cart="cart"></router-view>
            <router-view name="user-orders-page-component"></router-view>
            <router-view name="search-results-page-component" :all_products="all_products" :items_in_cart="items_in_cart" :cart="cart"  :wishlist="wishlist"></router-view>
            <router-view name="home-page-component"></router-view>
            

           
            


        </div>
        <div id="footer" class="container-fluid bg-dark text-light text-center mt-5 p-3">
            <h4 class="align-self-center m-0" style="color: #b9fbc0;">CivicStore &#169; 2022</h4>

        </div>

       
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/dropdown.js"></script>
    </body>
</html>


